<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2{text-align: center;}
        img{float: left;
        border: 1px solid;}
        .checked {
  color: rgb(158, 78, 78);
}
p1{color: green;}
#quantity{ width: 3%;}
.button {background-color: #008CBA;
  border: none;
  color: white;
  padding: 5px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.button2 {background-color: #d1dadd;
  border: none;
  color: black;
  padding: 5px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
        
       
    </style>
</head>
<body>
    
    <h2> Product Page</h2>
    <p><img src="http://surl.li/cpffs" alt="T-shirt" style="width:25%;height:25%;margin-right:30px;">
        <strong>White T-shirt for  Developers</strong>
        <br>
        <p style="color:grey ;">T-shirt</p>
        <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<br>
<br>
Rs. 400 <sub> <del>Rs.800</del> </sub>  <p1>50% Off</p1>
<br>
<br>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni debitis maxime id illo suscipit, rem nesciunt eum ipsam amet. Tempore nemo atque optio unde officiis dignissimos fugiat, sequi minus nostrum.</p>
<br>
<strong>Color</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Green <br>
<strong>Availability</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 in stock
<br><br><br>
<strong>Select size:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" name="test" value="value1"> Small
<input type="radio" name="test" value="value2"> Medium
<input type="radio" name="test" value="value3"> Large
<br>
<label for="quantity"><strong>Quantity:</strong></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" id="quantity" name="quantity" min="1" max="10" step="1" value="1">
<br><br>
<button class="button">Buy now</button>&nbsp;&nbsp;&nbsp;
<button class="button2">Add to cart</button>

    
   
</body>
</html>